<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:inAnimation="@anim/flipin"
    android:outAnimation="@anim/flipout"
    tools:context=".UserActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/YourFilesHereText"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textDirection="firstStrongRtl"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/uploadImage"
        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
        app:layout_constraintStart_toStartOf="@+id/uploadImage"
        app:layout_constraintTop_toTopOf="@+id/uploadImage" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="325dp"
        android:layout_height="632dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/empty" />

</androidx.constraintlayout.widget.ConstraintLayout>